btcrpcuser=btcrpcuser
btcrpcpassword=YourBTCSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED
bfsrpcuser=bfsrpcuser
bfsrpcpassword=YourBFSSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED

#You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=rpcuser
rpcpassword=YourBFTSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED
